{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.server.launchMode": "Standard",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "bin/": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "**/FRC_2*.wpilog": true,
    "**/FRC_2*.csv": true,
    "**/datalogtool*.json":true,
    "**/simgui*.json":true,
    "**/*~": true
  },
  "java.test.config": [
    {
      "name": "WPIlibUnitTests",
      "workingDirectory": "${workspaceFolder}/build/jni/release",
      "vmargs": [ "-Djava.library.path=${workspaceFolder}/build/jni/release" ],
      "env": {
        "LD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release" ,
        "DYLD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release"
      }
    },
  ],
  "java.checkstyle.configuration": "/google_checks.xml",
  "java.compile.nullAnalysis.mode": "automatic",
  "java.test.defaultConfig": "WPIlibUnitTests",
  // Set cSpell to Hint so spelling doesn't show up in problems
  "cSpell.diagnosticLevel": "Hint",
  "workbench.colorCustomizations": {
    // With cSpel level set to hint, change the hint indicatoe color to red
    "editorHint.foreground": "#ff0000",
    // Now switch the indicator from three dots to entire word
    "editorHint.border": "#00ff66"
  },
  "cSpell.words": [
    "buildtime",
    "deployhost",
    "deploytime",
    "Sepline",
    "statusfile"
  ]
}
