{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
          "label": "Apply Formatter",
          "type": "shell",
          "command": "./gradlew",
          "args": ["spotlessApply"],
          "problemMatcher": []
      },
      {
          "label": "Generate Javadoc",
          "type": "shell",
          "command": "./gradlew",
          "args": ["javadoc"],
          "problemMatcher": []
      },      
      {
          "label": "Check all",
          "type": "shell",
          "command": "./gradlew",
          "args": ["check"],
          "problemMatcher": []
      },
      {
          "label": "Open Spotbugs Report",
          "type": "shell",
          "command": "invoke-item",
          "args": ["${workspaceFolder}/build/reports/spotbugs/main.html"],
          "problemMatcher": []
      },
      {
        "label": "Clear Git User",
        "type": "shell",
        "command": "git config --global --unset user.name; git config --global --unset user.email",
        "problemMatcher": []
      },
      {
        "label": "Set Git User",
        "type": "shell",
        "command": "git config --global user.name \"${input:userPrompt}\" ; git config --global user.email \"${input:emailPrompt}\" ",
        "problemMatcher": []
      },
      {
        "label": "Open Javadocs",
        "type": "shell",
        "command": "invoke-item",
        "args": ["${workspaceFolder}/build/docs/javadoc/index.html"],
        "problemMatcher": []
    },
      {
          "label": "Run Spotbugs bug finder",
          "type": "shell",
          "command": "./gradlew",
          "args": ["spotbugsMain"],
          "problemMatcher": []
      },
  
      {
        "label": "Echo input",
        "type": "shell",
        "command": "echo \"${input:echoPrompt}  ${input:echoPick} ${input:echoPrompt} ${command:extension.pickNodeProcess}\"",
        "problemMatcher": []
      }
    ],
    "inputs":[
      {
        "id": "echoPrompt",
        "description": "Please enter a value",
        "default": "test echo",
        "type": "promptString",
      },
      {
        "id": "echoPick",
        "description": "Select one of the values",
        "default": "two",
        "type": "pickString",
        "options": ["one", "two", "three"]
      },
      {
        "id": "userPrompt",
        "description": "Please enter your Git user name.",
        "default": "",
        "type": "promptString",
      },
      {
        "id": "emailPrompt",
        "description": "Please enter your email address.",
        "default": "",
        "type": "promptString",
      }
    ]
}